cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebce0107c1d28a91fc5096a1eecac13818b0435d79b1c4ba31d149d39515dba2

name:           aoc2020
version:        0.1.0.0
description:    Advent of Code 2020 implementation
homepage:       https://github.com/epilanthanomai/aoc2020-hs#readme
bug-reports:    https://github.com/epilanthanomai/aoc2020-hs/issues
author:         Hope Ranker
maintainer:     hope.ranker@gmail.com
copyright:      Copyright: (c) 2020 Hope Ranker
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
data-files:
    samples/day01.txt
    samples/day02.txt
    samples/day03.txt
    samples/day04.txt
    samples/day06.txt
    samples/day07-a.txt
    samples/day07-b.txt
    input/day01.txt
    input/day02.txt
    input/day03.txt
    input/day04.txt
    input/day05.txt
    input/day06.txt
    input/day07.txt

source-repository head
  type: git
  location: https://github.com/epilanthanomai/aoc2020-hs

executable day01
  main-is: day01.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day02
  main-is: day02.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day03
  main-is: day03.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day04
  main-is: day04.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day05
  main-is: day05.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day06
  main-is: day06.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable day07
  main-is: day07.hs
  other-modules:
      AocUtil
      Paths_aoc2020
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , hashable
    , unordered-containers
  default-language: Haskell2010
